<!DOCTYPE html> <!-- Specifies language is HTML 5 -->
<html>          
    <head>      
        <title>Link HTML</title>   
        <meta charset="UTF-8">     
        <meta name="desctiption" content="This is an example of a link to this page">   
        <meta name="auther" content="Noa Dudai">    
    </head>
    <body>
        <h1>You made it here!</h1>
        <p>A 
            <strong>
                <em>
                    &lt; a &gt;
                </em>
            </strong>
            represents a link in HTML.</p>
        <p>
            So when you pressed the "To the link page" in the main page, the browser will navigate to the specified URL <br>
            <!-- <br> is a a line break element that creates a line break or a new line within the text content. -->
            (Or in this case, a relative URL which will navigate to "that" file in the same directory as the current HTML file).
        </p>
        <a href="basic_html.html">Main page</a>
    </body>
</html>